

def create_matrix(input : String) : Array(Array(Bool))
  matrix = Array.new(2000, Array.new(2000, Bool))
  x, y = 999, 999
  input.split(",").map do |dest|
    dir = dest[0]
    val = dest[1..].to_i
    case dir
    when 'R'
      val.times do
        x += 1
        matrix[x][y] = true
      end
    when 'L'
      val.times do
        x -= 1
        matrix[x][y] = true
      end
    when 'U'
      val.times do
        y += 1
        matrix[x][y] = true
      end
    when 'D'
      val.times do
        y -= 1
        matrix[x][y] = true
      end
    end
  end
  matrix
end

m1 = create_matrix("R75,D30,R83,U83,L12,D49,R71,U7,L72")

m2 = create_matrix("U62,R66,U55,R34,D71,R55,D58,R83")

